# yapl-mj-compiler

./: .gitignore  README.md  README_CA1.md  _CA0.mj  _program.mj  build-dist-mj.xml  build.xml  pom.xml
CA1/: .gitignore
docs/: README_CA2.md  README_CA3.md  README_CA4.md  README_CA5.md
docs/report_jakobitsch/: Report.md
docs/report_lercher/: README_Lercher.md
src/main/java/yapl/impl/: BackendMJ.java  ByteUtils.java  Instruction.java  Procedure.java
src/main/java/yapl/test/: BackendTest.java  ByteUtilsTest.java
src/main/java/yapl/test/backend/sm/: TestCA0.java  TestComparisons.java  TestComparisons.mj  TestComparisons.true  TestIo.java  TestLogic.java  TestLogic.mj  TestLogic.true
src/yapl/compiler/: .gitignore  ASTLiteral.java  Grammar21.jj  NodeUtils.java  TokenMgrError.java  Yapl.jj  Yapl.jjt  runtimelib.mj  runtimelib_wrapper.yapl
src/yapl/compiler/simple/: Grammar21.jj
src/yapl/impl/: BackendMJ.java  CodeGenBinSM.java  ErrorType.java  OperandType.java  PredefinedFunction.java  Procedure.java  Scope.java  SymbolKind.java  SymbolTable.java  YaplAttrib.java  YaplSymbol.java
src/yapl/impl/parser/: Grammar21.jj
src/yapl/interfaces/: CodeGen.java  ExtendedBackendBinSM.java  Symbol.java  Symboltable.java
src/yapl/lib/: ArrayType.java  CompilerMessage.java  ProcedureType.java  RecordType.java  Type.java  YAPLException.java  YaplException.java  YaplExceptionArgs.java
src/yapl/test/: BackendTest.java  ByteUtilsTest.java
src/yapl/test/backend/sm/: .gitignore  ExceptionTest.java  ExceptionTest.true  ExceptionTestNoMainMethod.java  TestArray.java  TestIo.java  TestIo.mj  build-dist.xml  build.xml
testfiles/: .gitignore
testfiles/codegen/: test07n.true  test07n.yapl  test26.true  test26.yapl  test27.true  test27.yapl  test28.true  test28.yapl
testfiles/symbolcheck/: test30.yapl
testfiles/typecheck/: test52.yapl  test53.yapl  test54.yapl  test55.yapl  test56.yapl  test57.yapl
