<!-- renamed from build-dist-mj.xml as requested in submission-guidelines -->
<project name="The YAPL Compiler" default="compile-java" basedir=".">
    <description>
        ANT build file for the YAPL compiler.

        User-relevant properties: (customize to your environment)
        src         - directory containing Java source files
        build       - directory where to put the compiled Java files
        javacc      - home directory of the JavaCC installation
        ant-contrib - path to ant-contrib JAR file
        mj-jar      - path to MJVM JAR file
        version     - which YAPL compiler version to test (e.g. parser, symbolcheck, ...)
        yapl        - YAPL source file
        outfile     - file where generated target code is written to
        log         - file where compiler messages are written to
        grammar     - JavaCC grammar name
        debug       - enables the debug parser JavaCC option
    </description>

    <!-- todo description for properties -->
    <property name="src" location="src"/>
    <property name="build" location="ant-bin"/>
    <property name="javacc" location="lib"/>
    <property name="ant-contrib-jar" location="lib/ant-contrib.jar"/>  <!-- as requested in submission-guidelines -->
    <property name="ant-contrib" location="${ant-contrib-jar}"/>
    <property name="mj-jar" location="mjvm/mj.jar"/>
    <property name="version" value="parser"/>
    <property name="test-file" value="test01"/>
    <property name="yapl-path" location="testfiles/${version}/${test-file}"/>
    <property name="yapl" location="${yapl-path}.yapl"/>
    <property name="outfile" value="${yapl-path}.mj"/>
    <property name="log" value="${yapl-path}.log"/>
    <property name="grammar" value="Yapl"/>
    <property name="grammar-dir" value="${src}/yapl/compiler"/>
    <property name="grammar-path" value="${grammar-dir}/${grammar}"/>
    <property name="debug" value="false"/>
    <property name="simple-input" value="abc" description="Input for the simple scanner"/>
    <property name="runtimelib" value="${grammar-dir}/runtimelib.yapl"/>

    <property name="execlog" value="${yapl-path}.execlog"/>
    <property name="truefile" value="${yapl-path}.true"/>

    <!-- test files for code generating compiler -->
    <property name="test-dir" location="testfiles/codegen"/>
    <property name="test-files"
              value="test01,test02,test03,test04,test05,test06,test07,test08,test09,test10,test11,test12,test13,test14,test15,test16,test17,test18,test19,test20,test21,test22,test23,test24,test25"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ant-contrib}"/>
        </classpath>
    </taskdef>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="clean" description="remove generated files">
        <delete>
            <fileset dir="." includes="**/*.mj **/*.txt **/*.exec **/*.log **/*.execlog **/*.PASSED **/*.FAILED"
                     excludes="**/*README*"/>
        </delete>
        <delete dir="${build}"/>
        <delete>
            <fileset dir="${grammar-dir}">
                <include name="${grammar}.jj"/>
                <include name="**/*.java"/>
                <exclude name="TokenMgrError.java"/>
                <exclude name="ParseException.java"/>
                <exclude name="ASTLiteral.java"/>
                <exclude name="NodeUtils.java"/>
            </fileset>
        </delete>
    </target>

    <target name="compile-ant-task" depends="init"
            description="compiles the YaplBadMessageCondition task for checking the compiler messages">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
            <include name="yapl/ant/*.java"/>
        </javac>
        <!--suppress AntResolveInspection -->
        <typedef name="yaplbadmessage" classname="yapl.ant.YaplBadMessageCondition" classpath="${build}"/>
    </target>

    <target name="compile-jjtree" depends="init">
        <jjtree target="${grammar-path}.jjt" outputdirectory="${grammar-dir}" javacchome="${javacc}"/>
    </target>

    <target name="compile-javacc" depends="compile-jjtree">
        <javacc target="${grammar-path}.jj" outputdirectory="${grammar-dir}"
                javacchome="${javacc}" debugparser="${debug}"/>
    </target>

    <!-- define here targets for compiling and running the YAPL compiler -->
    <target name="compile-java" depends="compile-javacc" description="compile the YAPL compiler">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
            <include name="yapl/compiler/*.java"/>
            <include name="yapl/interfaces/*.java"/>
            <include name="yapl/impl/*.java"/>
            <include name="yapl/lib/*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile-java" description="run the YAPL compiler, writing compiler messages to ${log}">
        <java classname="yapl.compiler.${grammar}" output="${log}">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <arg value="${yapl}"/>
            <arg value="-o"/>
            <arg value="${outfile}"/>
        </java>
    </target>

    <target name="run-scanner" depends="compile-java"
            description="run the YAPL scanner, writing tokens and compiler messages to ${log}">
        <java classname="yapl.compiler.${grammar}" input="${yapl}" output="${log}">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <arg value="--scan-only"/>
        </java>
    </target>

    <target name="compile-simple" depends="init" description="compile the simple compiler">
        <javacc target="${src}/yapl/compiler/simple/Grammar21.jj" outputdirectory="${src}/yapl/compiler/simple"
                javacchome="${javacc}" debugparser="${debug}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
            <include name="yapl/compiler/simple/*.java"/>
        </javac>
    </target>

    <target name="run-simple" depends="compile-simple" description="run the simple compiler">
        <java classname="yapl.compiler.simple.Grammar21" inputstring="${simple-input}">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="exec" depends="run"
            description="execute generated byte code in ${outfile}, write run-time output to ${execlog}">
        <java classname="MJ.Run" classpath="${mj-jar}" fork="true" output="${execlog}">
            <arg value="${outfile}"/>
        </java>
        <echo>Wrote output to ${execlog}</echo>
    </target>

    <target name="eval-compiler-msg" depends="compile-ant-task, run"
            description="evaluate error/OK message of YAPL compiler">
        <fail>
            <condition>
                <!--suppress AntResolveInspection -->
                <yaplbadmessage yapl="${yapl}" log="${log}"/>
            </condition>
        </fail>
    </target>

    <target name="eval-all" description="evaluate all test cases of a given compiler 'version'" depends="compile-java">
        <var name="npassed" value="0"/>
        <var name="ntotal" value="0"/>
        <var name="failed" value=""/>
        <delete dir="testfiles/${version}" includes="*.PASSED *.FAILED *.log"/>
        <for param="yapl">
            <path>
                <fileset dir="testfiles/${version}" includes="*.yapl"/>
            </path>
            <sequential>
                <trycatch>
                    <try>
                        <antcall target="eval-compiler-msg">
                            <param name="yapl" value="@{yapl}"/>
                            <param name="outfile" value="@{yapl}.mj"/>
                            <param name="log" value="@{yapl}.log"/>
                        </antcall>
                        <echo>@{yapl}: PASSED</echo>
<!--                        <touch file="@{yapl}.PASSED"/>-->
                        <!--suppress AntResolveInspection -->
                        <math result="npassed" operand1="${npassed}" operation="+" operand2="1" datatype="int"/>
                    </try>
                    <catch>
                        <echo>@{yapl}: FAILED</echo>
                        <touch file="@{yapl}.FAILED"/>
                        <!--suppress AntResolveInspection -->
                        <var name="failed" value="${failed} @{yapl}"/>
                    </catch>
                </trycatch>
                <!--suppress AntResolveInspection -->
                <math result="ntotal" operand1="${ntotal}" operation="+" operand2="1" datatype="int"/>
            </sequential>
        </for>
        <echo>Tests passed: ${npassed}/${ntotal}</echo>
<!--        <echo>Failed: ${failed}</echo>-->
    </target>

    <target name="eval-codegen" depends="exec"
            description="evaluate code generating compiler by comparing 'execlog' to 'truefile'">
        <fail message="output file is not correct: ${execlog}">
            <condition>
                <not>
                    <filesmatch file1="${execlog}" file2="${truefile}" textfile="true"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="eval-all-codegen" depends="compile-java"
            description="evaluate all test cases of code generating compiler">
        <var name="npassed" value="0"/>
        <var name="ntotal" value="0"/>
        <var name="failed" value=""/>
        <for param="testname" list="${test-files}">
            <sequential>
                <trycatch>
                    <try>
                        <antcall target="eval-codegen">
                            <param name="yapl" value="${test-dir}/@{testname}.yapl"/>
                            <param name="outfile" value="${test-dir}/@{testname}.mj"/>
                            <param name="log" value="${test-dir}/@{testname}.log"/>
                            <param name="execlog" value="${test-dir}/@{testname}.execlog"/>
                            <param name="truefile" value="${test-dir}/@{testname}.true"/>
                        </antcall>
                        <echo>@{testname}: PASSED</echo>
                        <!--suppress AntResolveInspection -->
                        <math result="npassed" operand1="${npassed}" operation="+" operand2="1" datatype="int"/>
                    </try>
                    <catch>
                        <echo>@{testname}: FAILED</echo>
                        <touch file="${test-dir}/@{testname}.FAILED"/>
                        <!--suppress AntResolveInspection -->
                        <var name="failed" value="${failed} @{testname}"/>
                    </catch>
                </trycatch>
                <!--suppress AntResolveInspection -->
                <math result="ntotal" operand1="${ntotal}" operation="+" operand2="1" datatype="int"/>
            </sequential>
        </for>
        <echo>Tests passed: ${npassed}/${ntotal}</echo>
<!--        <echo>Failed: ${failed}</echo>-->
    </target>

</project>
