options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Grammar21)

package yapl.compiler.simple;

public class Grammar21 {

  public static void main(String args[]) throws ParseException {
    Grammar21 parser = new Grammar21(System.in);
    try{
        parser.Input();
        System.out.println("VALID");
    }catch (Exception e){
        System.out.println("INVALID:\n" + e.getMessage());
    }
  }

}

PARSER_END(Grammar21)

SKIP : // ignore whitespace
{
    " " | "\t" | "\n" | "\r"
}

void Input() :
{}
{
    (
        LOOKAHEAD(2)
        A()
        |
        "a"
    )
    "c" <EOF>
}

void A() :
{}
{
    "b" | "a" A()
}